{
  "name": "QuizForge",
  "short_name": "QuizForge",
  "description": "State-of-the-art interactive quiz application with offline support",
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#646CFF",
  "background_color": "#121214",
  "display": "standalone",
  "start_url": "/"
}